@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Tangerine:700);

body {
    background-image: url('../img/site/background.jpg');
    background-repeat: repeat;

    font: Raleway, sans-serif;
    font-size: 18px;
    color: black;
}

nav {
    border-radius: 3px;
    behavior: url(./js/PIE.htc);
    background-color: #F8F8F8;
    border-color: #E7E7E7;
    text-align: center;

    font-size: 18px;
}

.navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: middle;
}

.content {
    border-radius: 3px;
    behavior: url(./js/PIE.htc);
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}

.nopadding {
    padding: 0 !important;
}

.top-margin {
    margin-top: 15px !important;
}

.bottom-margin {
    margin-bottom: 15px !important;
}

.no-border-padding-margin-left-right {
    border-left: 0 !important;
    border-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.center-content {
    display: table;
    table-layout: auto;
    margin: 15px auto;
}

.text-center {
    text-align:center;
}

.text {
    font: Raleway, sans-serif;
    text-indent: 50px;
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    color: black;
}

.first-letter {
    font-size: 30px;
}

.title-presentation {
    font-family: Tangerine;
    font-size: 50px;
}

.fill{
    height: auto;
    background-color:#997A5C;
    color:#EFEFEF;
}

.well{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.col-wrap{
    overflow: hidden;
}


/* ---------------------------------------------- /*
 * Custom button style
/* ---------------------------------------------- */

.btn {
  	font-family: Raleway, sans-serif;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	font-size: 13px;
  	padding: 8px 26px;
  	border: 0;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  	outline: inherit !important;
}

/* Button size */

.btn-lg,
.btn-group-lg > .btn {
  	padding: 10px 25px;
  	font-size: 13px;
    background: rgba(17, 17, 17, 0.8);
    color: #fff;
}
.btn-lg:hover,
.btn-group-lg > .btn:hover{
    background: rgba(17, 17, 17, 1.8);
    color: #fff;
}

.btn-lg:focus,
.btn-group-lg > .btn:focus {
    color: #fff;
}

.btn-sm,
.btn-group-sm > .btn {
  	padding: 6px 25px;
  	font-size: 11px;
}

.btn-xs,
.btn-group-xs > .btn {
	padding: 5px 25px;
	font-size: 10px;
}

/* ---------------------------------------------- /*
 * Inputs styles
/* ---------------------------------------------- */

.form-control {
    background: #FFF;
    border: 1px solid #D8E1E4;
    width: padding: 0 15px;
}

textarea.form-control {
    padding: 15px;
    max-width: 100%;
    min-width: 100%;
}

.sent {
    font-weight: bold;
    color: #33CC66;
}

.error {
    color: #ff0000;
}

/* ---------------------------------------------- /*
 * Gallery
/* ---------------------------------------------- */

.modal-dialog {
    width: 70%;
}

/*.modal-dialog,
/*.modal-content {
/*    width: 98%;
/*    height: 98%;
/*}

/*.modal-body {
/*    /* 100% = dialog height, 120px = header + footer */
/*    overflow-y: scroll;
/*    max-height: calc(100% - 120px);
/*} */
