<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Madeserv</title>

    <meta name="description" content="Madeserv Marcenaria">
    <meta name="author" content="Madeserv">

    <!-- FAV ICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- JS -->
    <script src="./js/jquery.1.11.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.3.3.4.min.js" type="text/javascript"></script>
    <script src="./js/custom.js" type="text/javascript"></script>
    <script src="./js/jquery.placeholder.min.js" type="text/javascript"></script>

    <!-- CSS -->
    <link href="./css/bootstrap.3.3.4.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">

	  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  <!--[if lt IE 9]>
	    <script src="./js/html5shiv.min.js"></script>
	    <script src="./js/respond.min.js"></script>
	    <link href="./css/IE.css" rel="stylesheet" type="text/css">
	  <![endif]-->

  </head>
  <body>

      <!-- Brand Image start -->
      <div class="container">
    	<div class="row top-margin">
    		<div class="col-md-12">
          <img src="./img/site/logo.png" class="img-responsive center-block">
        </div>
    	</div>
      </div>
      <!-- Brand Image end -->

      <!-- Navigation start -->
      <div class="container">
      <div class="row top-margin no-border-padding-margin-left-right">
        <div class="col-md-12 nopadding">
          <nav class="navbar navbar-default">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <!--<a class="navbar-brand" href="index.html">Madeserv</a>-->
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                          <li><a href="index.html">Quem somos</a></li>
                          <li><a href="fotos.html">Fotos</a></li>
                          <li class="active"><a href="contato.html">Contato</a></li>
                          <li><a href="https://www.facebook.com/pages/Madeserv/1600530250232278"><i class="fa fa-facebook-square"></i></a></li>
                      </ul>
                  </div>
              </div>
          </nav>
        </div>
      </div>
      </div>
      <!-- Navigation end -->

      <!-- Page Content start -->
      <div class="container">
      <div class="row content no-border-padding-margin-left-right">
              <div class="col-sm-4 col-lg-4 top-margin">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3><i class="fa fa-thumb-tack"></i> Nosso Endereço</h3>
                      </div>
                      <div class="panel-body">
                          <address>
                            <strong>Av. Dona Renata, 1557</strong><br>
                            Centro<br>
                            Araras, São Paulo<br>
                            CEP 13600-001<br><br>
                            <i class="fa fa-phone"></i> <strong>(19) 3542-1495</strong>
                          </address>
                      </div>
                  </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3><i class="fa fa-clock-o"></i> Horário de Atendimento</h3>
                      </div>
                      <div class="panel-body">
                          De segunda a sexta das 8h às 17h30. <br />
                          Aos sábados das 8h às 11h.
                      </div>
                  </div>
              </div>
              <div class="col-12 col-lg-8 top-margin">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class=""><i class="fa fa-envelope"></i> Esclareça suas dúvidas</h3>
                      </div>
                      <div class="panel-body">
                          <form id="contact-form" role="form">
                						<div class="ajax-hidden">
                							<div class="form-group">
                								<input type="text" name="entry.455131558" id="name" placeholder="Nome" autofocus class="form-control">
                							</div>

                							<div class="form-group">
                								<input type="email" name="entry.114180875" id="email" placeholder="E-mail" class="form-control">
                							</div>

                              <div class="form-group">
                                <input type="tel" name="entry.115407939" id="telefone" placeholder="Telefone" class="form-control">
                              </div>

                							<div class="form-group">
                								<input type="text" name="entry.757366481" id="city" placeholder="Cidade" list="cidades" autocomplete="on" class="form-control">
                									<datalist id="cidades">
                									<option value="Araras">
                									<option value="Campinas">
                									<option value="Conchal">
                									<option value="Leme">
                									<option value="Limeira">
                									<option value="Piracicaba">
                									<option value="Rio Claro">
                									<option value="Santa Bárbara d'Oeste">
                									<option value="São Paulo">
                									</datalist>
                							</div>

                							<div class="form-group">
                								<textarea name="entry.885042647" rows="8" cols="80" id="message" placeholder="Escreva sua mensagem" class="form-control" ></textarea>
                							</div>

                							<button type="submit" class="btn btn-lg btn-block">Enviar Mensagem</button>
                						</div>
                						<div class="ajax-response"></div>
                					</form>
                      </div>
                  </div>
              </div>
          </div><!-- .row -->
      </div><!-- .container -->
      <!-- Page Content end -->

      <!-- Page Footer start -->
      <div class="container top-margin">
        <div class="row">
            <div class="col-md-12 text-center" style="color:white;">
              <p>@copyright Madeserv 2015</p>
            </div>
        </div>
      </div>
      <!-- Page Footer end -->

      <script>
        $(function() {
          // Invoke the plugin
          $('input, textarea').placeholder({customClass:'my-placeholder'});
          // That’s it, really.
          // Now display a message if the browser supports placeholder natively
          var html;
          if (html) {
            $('<p class="note">' + html + '</p>').insertAfter('form');
          }
        });
      </script>

  </body>
</html>
