<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Madeserv</title>

    <meta name="description" content="Madeserv Marcenaria">
    <meta name="author" content="Madeserv">

    <!-- FAV ICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="./css/style.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- GALLERY -->
    <script src="./js/fotorama.js" type="text/javascript"></script>
    <script src="./js/detectmobilebrowser.js" type="text/javascript"></script>
    <link href="./css/fotorama.css" type="text/css" rel="stylesheet">

  </head>
  <body>

      <!-- Brand Image start -->
      <div class="container">
    	<div class="row top-margin">
    		<div class="col-md-12">
          <img src="./img/site/logo.png" class="./img-responsive center-block">
        </div>
    	</div>
      </div>
      <!-- Brand Image end -->

      <!-- Navigation start -->
      <div class="container">
      <div class="row top-margin no-border-padding-margin-left-right">
        <div class="col-md-12 nopadding">
          <nav class="navbar navbar-default">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <!--<a class="navbar-brand" href="index.html">Madeserv</a>-->
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                          <li><a href="index.html">Quem somos</a></li>
                          <li class="active"><a href="fotos.html">Fotos</a></li>
                          <li><a href="contato.html">Contato</a></li>
                          <li><a href="https://www.facebook.com/pages/Madeserv/1600530250232278"><i class="fa fa-facebook-square"></i></a></li>
                      </ul>
                  </div>
              </div>
          </nav>
        </div>
      </div>
      </div>
      <!-- Navigation end -->

      <!-- Page Content start -->
      <div class="container nopadding">
      <div class="row no-border-padding-margin-left-right">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail text-center">
              <a href="#" class="" data-toggle="modal" data-target="#modal-sala">
                <img src="./img/sala/vitrine.jpg" class="img-responsive" alt="Sala">
                  <div class="caption">
                  <h4>Sala</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail text-center">
              <a href="#" class="" data-toggle="modal" data-target="#modal-quarto">
                <img src="./img/quarto/vitrine.jpg" class="img-responsive" alt="Quarto">
                  <div class="caption">
                  <h4>Quarto</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail text-center">
              <a href="#" class="" data-toggle="modal" data-target="#modal-cozinha">
                <img src="./img/cozinha/vitrine.jpg" class="img-responsive" alt="Cozinha">
                  <div class="caption">
                  <h4>Cozinha</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail text-center">
              <a href="#" class="" data-toggle="modal" data-target="#modal-banheiro">
                <img src="./img/banheiro/vitrine.jpg" class="img-responsive" alt="Banheiro">
                  <div class="caption">
                  <h4>Banheiro</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail text-center">
              <a href="#" class="" data-toggle="modal" data-target="#modal-moveis-rusticos">
                <img src="./img/moveis/vitrine.jpg" class="img-responsive" alt="Móveis Rústicos">
                  <div class="caption">
                  <h4>Móveis Rústicos</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail text-center">
              <a href="#" class="" data-toggle="modal" data-target="#modal-outros">
                <img src="./img/outros/vitrine.jpg" class="img-responsive" alt="Outros">
                  <div class="caption">
                  <h4>Outros</h4>
                </div>
              </a>
            </div>
          </div>
      </div>

      <!-- modal-cozinha -->
      <div id="modal-cozinha" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title text-center">
                Cozinha
              </h4>
            </div><!-- header -->
            <div class="modal-body">
                <div class="fotorama" data-auto="false">
                  <img src="./img/cozinha/01-tiles.jpg">
                  <img src="./img/cozinha/02-tiles.jpg">
                  <img src="./img/cozinha/03-tiles.jpg">
                  <img src="./img/cozinha/04-tiles.jpg">
                  <img src="./img/cozinha/05-tiles.jpg">
                  <img src="./img/cozinha/06-tiles.jpg">
                </div>
            </div><!-- body -->
          </div><!-- content -->
        </div><!-- dialog -->
      </div>
      <!-- modal-cozinha -->

      <!-- modal-quarto -->
      <div id="modal-quarto" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title text-center">
                Quarto
              </h4>
            </div><!-- header -->
            <div class="modal-body">
                <div class="fotorama" data-auto="false">
                  <img src="./img/quarto/01-tiles.jpg">
                  <img src="./img/quarto/02-tiles.jpg">
                  <img src="./img/quarto/03-tiles.jpg">
                  <img src="./img/quarto/04-tiles.jpg">
                  <img src="./img/quarto/05-tiles.jpg">
                  <img src="./img/quarto/06-tiles.jpg">
                  <img src="./img/quarto/07-tiles.jpg">
                  <img src="./img/quarto/08-tiles.jpg">
                  <img src="./img/quarto/09-tiles.jpg">
                  <img src="./img/quarto/10-tiles.jpg">
                </div>
            </div><!-- body -->
          </div><!-- content -->
        </div><!-- dialog -->
      </div>
      <!-- modal-quarto -->

      <!-- modal-sala -->
      <div id="modal-sala" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title text-center">
                Sala
              </h4>
            </div><!-- header -->
            <div class="modal-body">
                <div class="fotorama" data-auto="false">
                  <img src="./img/sala/01-tiles.jpg">
                  <img src="./img/sala/02-tiles.jpg">
                  <img src="./img/sala/03-tiles.jpg">
                </div>
            </div><!-- body -->
          </div><!-- content -->
        </div><!-- dialog -->
      </div>
      <!-- modal-sala -->

      <!-- modal-banheiro -->
      <div id="modal-banheiro" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title text-center">
                Banheiro
              </h4>
            </div><!-- header -->
            <div class="modal-body">
                <div class="fotorama" data-auto="false">
                  <img src="./img/banheiro/01-tiles.jpg">
                  <img src="./img/banheiro/02-tiles.jpg">
                </div>
            </div><!-- body -->
          </div><!-- content -->
        </div><!-- dialog -->
      </div>
      <!-- modal-banheiro -->

      <!-- modal-moveis-rusticos -->
      <div id="modal-moveis-rusticos" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title text-center">
                Móveis Rústicos
              </h4>
            </div><!-- header -->
            <div class="modal-body">
                <div class="fotorama" data-auto="false">
                  <img src="./img/moveis/01-tiles.jpg">
                  <img src="./img/moveis/02-tiles.jpg">
                  <img src="./img/moveis/03-tiles.jpg">
                  <img src="./img/moveis/04-tiles.jpg">
                  <img src="./img/moveis/05-tiles.jpg">
                  <img src="./img/moveis/06-tiles.jpg">
                  <img src="./img/moveis/07-tiles.jpg">
                  <img src="./img/moveis/08-tiles.jpg">
                  <img src="./img/moveis/09-tiles.jpg">
                  <img src="./img/moveis/10-tiles.jpg">
                  <img src="./img/moveis/11-tiles.jpg">
                  <img src="./img/moveis/12-tiles.jpg">
                  <img src="./img/moveis/13-tiles.jpg">
                  <img src="./img/moveis/14-tiles.jpg">
                  <img src="./img/moveis/15-tiles.jpg">
                </div>
            </div><!-- body -->
          </div><!-- content -->
        </div><!-- dialog -->
      </div>
      <!-- modal-moveis-rusticos -->

      <!-- modal-outros -->
      <div id="modal-outros" class="modal modal-vcenter fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title text-center">
                Outros
              </h4>
            </div><!-- header -->
            <div class="modal-body">
               <div class="fotorama" data-auto="false">
                  <img src="./img/outros/01-tiles.jpg">
                  <img src="./img/outros/02-tiles.jpg">
                  <img src="./img/outros/03-tiles.jpg">
                </div>
            </div><!-- body -->
          </div><!-- content -->
        </div><!-- dialog -->
      </div>
      <!-- modal-outros -->

    </div>
    <!-- Page Content end -->

    <!-- Page Footer start -->
    <div class="container">
      <div class="row">
          <div class="col-md-12 text-center" style="color:white;">
            <p>@copyright Madeserv 2015</p>
          </div>
      </div>
    </div>
    <!-- Page Footer end -->

    <script type="text/javascript">
      (function(event){
        if($.browser.mobile){
           $('.fotorama').fotorama({
             keyboard: true,
             autoplay: true,
             stopautoplayontouch: true,
             width: '100%',
             height: '100%',
             arrows: "always",
             nav: 'dots'});
        }else{
           $('.fotorama').fotorama({
             keyboard: true,
             autoplay: true,
             stopautoplayontouch: true,
             width: '100%',
             height: '100%',
             arrows: "always",
             nav: 'thumbs'});
        }
      })();
    </script>

  </body>
</html>
