<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Madeserv</title>

    <meta name="description" content="Madeserv Marcenaria">
    <meta name="author" content="Madeserv">

    <!-- FAV ICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

	  <!-- JS -->
    <script src="./js/jquery.1.11.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.3.3.4.min.js" type="text/javascript"></script>

    <!-- CSS -->
    <link href="./css/bootstrap.3.3.4.min.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">

	  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  <!--[if lt IE 9]>
	    <script src="./js/html5shiv.min.js"></script>
	    <script src="./js/respond.min.js"></script>
	    <link href="./css/IE.css" rel="stylesheet" type="text/css">
	  <![endif]-->

  </head>
  <body>

      <!-- Brand Image start -->
      <div class="container">
    	<div class="row top-margin">
    		<div class="col-md-12">
          <img src="./img/site/logo.png" class="img-responsive center-block">
        </div>
    	</div>
      </div>
      <!-- Brand Image end -->

      <!-- Navigation start -->
      <div class="container">
      <div class="row top-margin no-border-padding-margin-left-right">
        <div class="col-md-12 nopadding">
          <nav class="navbar navbar-default">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <!--<a class="navbar-brand" href="index.html">Madeserv</a>-->
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Quem somos</a></li>
                          <li><a href="fotos.html">Fotos</a></li>
                          <li><a href="contato.html">Contato</a></li>
                          <li><a href="https://www.facebook.com/pages/Madeserv/1600530250232278"><i class="fa fa-facebook-square"></i></a></li>
                      </ul>
                  </div>
              </div>
          </nav>
        </div>
      </div>
      </div>
      <!-- Navigation end -->

      <!-- Page Content start -->
      <div class="container nopadding">
      <div class="row no-border-padding-margin-left-right">
      	    <div class="col-md-12 text-center col-wrap">
              <p class="well well-sm text"> <span class="first-letter">F</span>undada em maio de 2015, a Madeserv Marcenaria reforma móveis em geral e
                  fabrica móveis planejados para as áreas residencial, comercial, corporativa
                  e hoteleira. </p>

                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-6 well fill">
                           <p class="title-presentation">
                             Nosso Objetivo
                           </p>
                           <p class="text"><span class="first-letter">N</span>osso principal objetivo é a satisfação total de nossos
                               clientes, agregando beleza, valor e funcionalidade ao ambiente, proporcionando
                               o bem estar.</p>
                        </div>
                        <div class="col-md-6 well fill">
                           <p class="title-presentation">
                             Qualidade
                           </p>
                           <p class="text"><span class="first-letter">T</span>rabalhamos com as melhores marcas de matérias-primas do mercado
                               que garantem a excelente qualidade e durabilidade do produto. Todas as
                               matérias-primas são adquiridas de fornecedores com certificação FSC, adequadas
                               aos padrões mais exigentes de sustentabilidade.
                               Contamos com vários tipos de maquinários que possibilitam atender quaisquer
                               necessidades assegurando precisão e ótimo acabamento.</p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 well fill">
                           <p class="title-presentation">
                             Segurança
                           </p>
                           <p class="text"><span class="first-letter">A</span> Madeserv Marcenaria está provida de equipamentos e materiais de segurança,
                               pois prezamos pela segurança, saúde e integridade física dos colaboradores.
                               Nossa equipe é formada por profissionais capacitados, além de um marceneiro
                               com mais de 25 anos de experiência no ramo.</p>
                        </div>
                        <div class="col-md-6 well fill">
                           <p class="title-presentation">
                             Compromisso
                           </p>
                           <p class="text"><span class="first-letter">T</span>emos como compromisso a qualidade, garantia do produto e cumprimento do prazo
                               de entrega.</p>
                        </div>
                     </div>
                  </div>
      	    </div>
      	</div>
      </div>
      <!-- Page Content end -->

      <!-- Page Footer start -->
      <div class="container top-margin">
        <div class="row">
            <div class="col-md-12 text-center" style="color:white;">
              <p>@copyright Madeserv 2015</p>
            </div>
        </div>
      </div>
      <!-- Page Footer end -->

      <script>
        // GOOGLE ANALYTICS START
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64967946-1', 'auto');
        ga('send', 'pageview');
        // GOOGLE ANALYTICS END
      </script>
  </body>
</html>
